@import "rocket.less";
@import "patterns.less";
@import "selectors.less";

.starter-template {
  padding: 45px 15px;
  div {
    text-align: center;
    padding: 5px;
  }
}

.ie-hacks {
  color: green;
  &>div {
    margin: 10px 30px;
    padding: 10px;
    border: 1px solid;
  }
  .ie-2 {
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      color: red;
    }
  }
  .ie-3 {
    color: red\9;
  }
  .ie-4 {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    opacity: 0.5;
  }
  .opacity {
    opacity: 0.5;
  }
}

.fixed-bugs {
  padding: 40px;
  .arrow_box {
    position: relative;
    background: #88b7d5;
    border: 4px solid #c2e1f5;
    color: #fff;
    padding: 10px;
  }
  .arrow_box:after, .arrow_box:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  .arrow_box:after {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: #88b7d5;
    border-width: 30px;
    margin-left: -30px;
  }
  .arrow_box:before {
    border-color: rgba(194, 225, 245, 0);
    border-bottom-color: #c2e1f5;
    border-width: 36px;
    margin-left: -36px;
  }

  .arrow_box.active-arrow:after, .arrow_box.active-arrow:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  .arrow_box.active-arrow:after {
    border-color: rgba(136, 183, 213, 0);
    border-top-color: #88b7d5;
    border-width: 30px;
    margin-left: -30px;
  }
  .arrow_box.active-arrow:before {
    border-color: rgba(194, 225, 245, 0);
    border-top-color: #c2e1f5;
    border-width: 36px;
    margin-left: -36px;
  }
}

//demos
.accordion {
  background: #eee;
  border: 1px solid #999;
  padding: 0 1em 24px;
  width: 500px;
  margin: 2em auto;
}

.accordion h2 {
  margin: 12px 0;
}

.accordion .section {
  border-bottom: 1px solid #ccc;
  padding: 0 1em;
  background: #fff;
}

.accordion h3 a {
  display: block;
  font-weight: normal;
  padding: 1em 0;
}

.accordion h3 a:hover {
  text-decoration: none;
}

.accordion h3 + div {
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.3s ease-in;
  -moz-transition: height 0.3s ease-in;
  -o-transition: height 0.3s ease-in;
  -ms-transition: height 0.3s ease-in;
  transition: height 0.3s ease-in;
}

.accordion :target h3 a {
  text-decoration: none;
  font-weight: bold;
}

.accordion :target h3 + div {
  height: 100px;
}

.accordion .section.large:target h3 + div {
  overflow: auto;
}